{
  "name": "the-problem",
  "version": "0.1.0",
  "description": "description n/a",
  "main": "./assets/js/app.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-ng-annotate": "^0.5.3",
    "gulp-ngmin": "^0.3.0",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.4",
    "gulp-less": "^3.0.2",
    "gulp-watch": "^4.2.4",
    "lodash": "^3.8.0"
  }
}
